sfdx force:data:tree:import --plan sfdx-out/Account_Open_Method_Risk__c-plan.json --targetusername erik@kyc-cloud.sandbox
sfdx force:data:tree:import --plan sfdx-out/Account_Purpose_Risk__c-plan.json --targetusername erik@kyc-cloud.sandbox
sfdx force:data:tree:import --plan sfdx-out/Account_Type_Risk__c-plan.json --targetusername erik@kyc-cloud.sandbox
sfdx force:data:tree:import --plan sfdx-out/Company_Type_Risk__c-plan.json --targetusername erik@kyc-cloud.sandbox
sfdx force:data:tree:import --plan sfdx-out/Corp_Age_Risk__c-plan.json --targetusername erik@kyc-cloud.sandbox
sfdx force:data:tree:import --plan sfdx-out/Country_Risk__c-plan.json --targetusername erik@kyc-cloud.sandbox
sfdx force:data:tree:import --plan sfdx-out/IDV_Type_Risk__c-plan.json --targetusername erik@kyc-cloud.sandbox
sfdx force:data:tree:import --plan sfdx-out/Industry_Risk__c-plan.json --targetusername erik@kyc-cloud.sandbox
sfdx force:data:tree:import --plan sfdx-out/Legal_Structure_Risk__c-plan.json --targetusername erik@kyc-cloud.sandbox
sfdx force:data:tree:import --plan sfdx-out/Markets_Served_Risk__c-plan.json --targetusername erik@kyc-cloud.sandbox
sfdx force:data:tree:import --plan sfdx-out/Negative_News_Age_Risk__c-plan.json --targetusername erik@kyc-cloud.sandbox
sfdx force:data:tree:import --plan sfdx-out/Product_Risk__c-plan.json --targetusername erik@kyc-cloud.sandbox
sfdx force:data:tree:import --plan sfdx-out/Relationship_Age_Risk__c-plan.json --targetusername erik@kyc-cloud.sandbox
sfdx force:data:tree:import --plan sfdx-out/Risk_Factor__c-plan.json --targetusername erik@kyc-cloud.sandbox
sfdx force:data:tree:import --plan sfdx-out/Watch_List_Risk__c-plan.json --targetusername erik@kyc-cloud.sandbox
sfdx force:data:tree:import --plan sfdx-out/Wealth_Source_Risk__c-plan.json --targetusername erik@kyc-cloud.sandbox